<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image1"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:onClick="increaseScore"
    app:srcCompat="@drawable/kenny"
    android:visibility="invisible"
    tools:visibility="visible" />